.content-awu{
    display:flex;
    flex-direction: column;
    align-items: center;
    b{
        font-family:'bold';
    }
    .logo{
        background:none;
        margin:1.25rem 0 0 5rem;
        width: 3.5rem;
        img{
        border-radius: 10rem;
        }
    }
    h1, h2, h3, span{
        text-align: left;
        font-family: ku;
        font-size:4rem;
    }
    h2 {
        font-size:4rem;
        font-family: kl;
    }
    h3 {
        font-size:2.75rem;
    }
    h4{
      font-family: kl;
      font-size:1.4rem;
      }
    p{
        font-family:kl;
        font-size:1.2rem;
    }
.content-awu2 { 
      display:flex;
      flex-direction:row;
      margin:5rem 5rem 5rem 5rem;
      .text{
        display:flex;
        flex-direction:column;
        h4{
          padding-bottom:.6rem;
          margin-left:0;
          color:rgb(198, 4, 36);
        }
      h3{
          margin-left: 0;
      }
      }
      p{
          padding-top:.25rem;
          width:80%;
          color: #71717A;
          margin-bottom: .5rem;
      }
}
.ads-carousel {
  position: relative;
  width: 27.5%;
  overflow: hidden;
  .carousel-track {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%; // 3 slides
  }
  .carousel-slide {
    flex: 0 0 100%;
    box-sizing: border-box;
  }
  .box {
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius:.5rem;
    img {
      width: 62.5%;
      border-radius: 2.5rem;
    }
    h1 {
      text-align: center;
      font-size: 1.25rem;
      padding-top: 2rem;
      padding-bottom: 0.75rem;
      margin: 0;
      font-family: bold;
    }
    p {
      text-align: center;
      color: #71717A;
      margin: 0;
      flex-grow: 1;
    }
  }
  .carousel-button {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  background:none;
  border: none;
  cursor: pointer;
  color: #000;
  font-size: 2rem;
  z-index: 2;
    &.prev {
      left: 0.5rem;
    }
    &.next {
      right: 0.5rem;
    }
  }
}
.btn { 
  display: flex;
  margin-top:2rem;
  .pricebtn {
    border-radius: 5rem;
    padding: 1rem 1.75rem;
    border: 0.15rem solid #000;
    color: #000;
    text-decoration: none;
    font-size: 1.2rem;
    background: transparent;
    cursor: pointer;
    font-family:bold;

    &:hover {
      background-color: #fafafa;
      color: #000;
    }
  }
}
.content-awu3{
  .header{
  margin:9rem 5rem 3rem 5rem;
  display:flex;
  flex-direction:column;
  h4{
    padding-bottom:.6rem;
    margin-left:0;
    color:rgb(198, 4, 36);
  }
  h3{
    margin-left: 0;
  }
 }
.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 0 5rem;
  .box {
    display: flex;
    flex-direction: column;
    background: transparent;
    text-align: left;
    height: 100%;
    background:#000;
    padding:1rem 1rem 1.5rem 1rem;
    border-radius: .5rem;
    img {
      border-radius: 0.5rem;
      width: 100%;
      height: auto;
    }

    h1 {
      font-size: 1.25rem;
      padding-top: 2rem;
      padding-bottom: 0.75rem;
      margin: 0;
      font-family: bold;
      color:#fff;
    }
    p {
      color: #71717A;
      margin: 0;
      flex-grow: 1;
    }
  }
}
}
.content-awu4{
  margin:9rem 5rem 3rem 5rem;
.header{
  display:flex;
  flex-direction:column;
  margin-bottom: 3rem;
  h4{
    padding-bottom:.6rem;
    margin-left:0;
    color:rgb(198, 4, 36);
  }
  h3{
    margin-left: 0;
  }
 }
  .box {
    display: flex;
    flex-direction: column;
    background: transparent;
    text-align: left;
    height: 100%;
    background:#000;
    padding:1rem 1rem 1.5rem 1rem;
    border-radius: .5rem;
    img {
      border-radius: 0.5rem;
      width: 100%;
      height: auto;
    }

    h1 {
      font-size: 1.25rem;
      padding-top: 2rem;
      padding-bottom: 0.75rem;
      margin: 0;
      font-family: bold;
      color:#fff;
    }
    p {
      color: #71717A;
      margin: 0;
      flex-grow: 1;
    }
  }
}
.content-awu5{
  margin:9rem 5rem 3rem 5rem;
.header{
  display:flex;
  flex-direction:column;
  margin-bottom: 3rem;
  h4{
    padding-bottom:.6rem;
    margin-left:0;
    color:rgb(198, 4, 36);
  }
  h3{
    margin-left: 0;
  }
 }
  .box {
    display: flex;
    flex-direction: column;
    background: transparent;
    text-align: left;
    height: 100%;
    background:#000;
    padding:1rem 1rem 1.5rem 1rem;
    border-radius: .5rem;
    img {
      border-radius: 0.5rem;
      width: 100%;
      height: auto;
    }

    h1 {
      font-size: 1.25rem;
      padding-top: 2rem;
      padding-bottom: 0.75rem;
      margin: 0;
      font-family: bold;
      color:#fff;
    }
    p {
      color: #71717A;
      margin: 0;
      flex-grow: 1;
    }
  }
}
.content-awu6{
  margin:9rem 5rem 3rem 5rem;
  .header{
  display:flex;
  flex-direction:column;
  margin-bottom: 3rem;
  h4{
    padding-bottom:.6rem;
    margin-left:0;
    color:rgb(198, 4, 36);
  }
  h3{
    margin-left: 0;
  }
 }
.grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  .box {
    display: flex;
    flex-direction: column;
    background: transparent;
    text-align: left;
    height: 100%;
    background:#000;
    padding:1rem 1rem 1.5rem 1rem;
    border-radius: .5rem;
    img {
      border-radius: 0.5rem;
      width: 100%;
      height: auto;
    }

    h1 {
      font-size: 1.25rem;
      padding-top: 2rem;
      padding-bottom: 0.75rem;
      margin: 0;
      font-family: bold;
      color:#fff;
    }
    p {
      color: #71717A;
      margin: 0;
      flex-grow: 1;
    }
  form {
  display: flex;
  flex-direction: column;
  margin-left: 0;
  margin-top:1.25rem;
  .h-captcha{
  margin:0;
  padding-top:.25rem;
}
.input-wrapper {
  position: relative;
  width: 29.75rem;
}
input.email {
  width: 100%;
  padding: 0.85rem 6rem 0.85rem 0.75rem;
  font-family: Arial, sans-serif;
  color: #000;
  border: .15rem solid #02090A;
  border-radius: 0.2rem;
  font-size: 1.1rem;
  box-sizing: border-box;

  &:focus {
    outline: none;
    box-shadow: 0 0 1px 1px #02090A;
    border-color: #02090A;
    caret-color: #02090A;
  }
}

button.submit {
  position: absolute;
  top: 2px;
  right: 2px;
  bottom: 2px;
  padding: 0 2rem;
  background-color: #fafafa;
  color: black;
  border: none;
  border-left: .12rem solid #02090A;
  border-radius: 0 0.2rem 0.2rem 0;
  font-size: 1rem;

  &:hover {
    background-color: #F5F5F5;
    cursor: pointer;
  }
}
}
.pricebtn {
    margin-top:2.5rem;
    border-radius: 5rem;
    padding: 1rem 1.75rem;
    border: 0.15rem solid #fafafa;
    color: #fafafa;
    text-decoration: none;
    font-size: 1.2rem;
    background: transparent;
    cursor: pointer;
    font-family:bold;

    &:hover {
      background-color: #1f1f1f;
      color: #fff;
    }
  }
  }
}
}
}

@media (min-width: 875px) and (max-width: 1100px) {
.content-awu{
.content-awu2 {
  flex-direction:column;
  padding-bottom: 2rem;
  p{
      margin-left:0;
      width:100%;
  }
}
.ads-carousel {
  margin: 0 auto;
  width: 25%;
 .box {
    img {
      width:60%;
      border-radius: 1rem;
    }
  } 
.carousel-button {
  top: 40%;
  }
}
}
}
@media (min-width: 660px) and (max-width: 874px) {
.content-awu{
.content-awu2 {
  flex-direction:column;
  padding-bottom: 2rem;
  p{
      margin-left:0;
      width:100%;
  }
}
.ads-carousel {
  margin: 0 auto;
  width: 40%;
 .box {
    img {
      width:55%;
      border-radius: 1rem;
    }
  } 
.carousel-button {
  top: 37.5%;
  }
}
.content-awu3{
.grid{
  grid-template-columns: repeat(1, 1fr);
}
}
}
}
@media (max-width: 659px) {
.content-awu{
.content-awu2 {
  margin:3.5rem 1.25rem 1.5rem 1.25rem;
  flex-direction:column;
  p{
      margin-left:0;
      width:100%;
  }
}
.ads-carousel {
  margin: 0 auto;
  width: 50%;
 .box {
    img {
      width:65%;
      border-radius: 1rem;
    }
  } 
.carousel-button {
  top: 37.5%;
  }
}
.content-awu3{
  margin-top:3rem;
  .header{
  margin:1.25rem;
}
.grid{
  margin:1.25rem;
  grid-template-columns: repeat(1, 1fr);
}
}
.content-awu4{
  margin:3rem 1.25rem 0 1.25rem;
.header{
  margin-bottom: 1.5rem;
}
.grid{
  margin:0rem;
  grid-template-columns: repeat(1, 1fr);
}
}
.content-awu5{
  margin:3rem 1.25rem 0 1.25rem;
.header{
  margin-bottom: 1.5rem;
}
.grid{
  margin:0rem;
  grid-template-columns: repeat(1, 1fr);
}
}
.content-awu6{
  margin:4rem 1.25rem 0 1.25rem;
.header{
  margin-bottom: 1.5rem;
}
.grid{
  margin:0rem;
  grid-template-columns: repeat(1, 1fr);
}
}
}
}